<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isAdded"
            type="boolean" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SavedData_Fragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Saved!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:visibility="@{isAdded?View.GONE:View.VISIBLE,default = gone}"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_saved_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_item_saved_data"
            android:visibility="@{isAdded?View.VISIBLE:View.GONE,default = gone}"
            />
    </RelativeLayout>
</layout>